<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&display=swap" rel="stylesheet">
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            background-image: url('static/123.png');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        .rectangle { 
            width: 500px;
            height: 470px;
            border-radius: 20px; 
            background-color: white; 
            position: absolute;
            top: 170px;
            left: 130px;
            padding: 20px; 
            box-sizing: border-box;
        }
        .logo {
            position: relative;
            width: 130px;
            height: 60px;
            top: 20px;
            left: 30px;
        }
        h1 {
            font-family: 'Dela Gothic One', Times new roman;
            text-align: center;
            font-size: 23px;
            margin-bottom: 35px;
            margin-top: 65px;
        }
        form div {
            margin-bottom: 30px; 
        }
        input {

            width: 80%;
            height: 45px;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 15px;
            box-sizing: border-box;
            margin: 0 auto;
            display: block;
            box-shadow:
                inset 0 4px 8px rgba(0, 0, 0, 0.1),
                inset 0 -4px 8px rgba(0, 0, 0, 0.2),
                inset 4px 0 8px rgba(0, 0, 0, 0.1),
                inset -4px 0 8px rgba(0, 0, 0, 0.2);
        }
        span {
            font-size: 12px;
        }
        input[type="submit"] {
            width: 60%;
            background-color: rgb(0,0,0);
            color: white;
            border: none;
            cursor: pointer;
            padding: 20px;
            margin-top: 20px;
            font-size: 18px;
            font-family: 'Dela Gothic One', Times new roman;
            text-align: center;
            padding-top: 10px;
        }
        input[type="submit"]:hover {
            background-color: rgb(187,223,51); 
        }
    </style>
</head>
<body>
    <img src="static/logo.png" class="logo">
    <div class="rectangle">
        <h1>ВВЕДИТЕ ДАННЫЕ</h1>
        <form method="POST">
            {{ form.hidden_tag() }}
            <div>
                {{ form.loan_amount(size=32) }}
                {% for error in form.loan_amount.errors %}
                    <span style="color: red;">[{{ error }}]</span>
                {% endfor %}
            </div>
            <div>
                {{ form.interest_rate(size=32) }}
                {% for error in form.interest_rate.errors %}
                    <span style="color: red;">[{{ error }}]</span>
                {% endfor %}
            </div>
            <div>
                {{ form.loan_term(size=32) }}
                {% for error in form.loan_term.errors %}
                    <span style="color: red;">[{{ error }}]</span>
                {% endfor %}
            </div>
            <div>
                {{ form.submit() }}
            </div>
        </form>
    </div>
</body>
</html>
